# Streamer.bot-Plugin

./: ExtensionManifest.json  Main.cs  README.md  StreamerbotPlugin.csproj  WebSocketClient.cs
Actions/: StreamerBotAction.cs
GUI/: AddEditProfile.Designer.cs  AddEditProfile.cs  CustomDialog.Designer.cs  CustomDialog.cs  ErrorMessage.Designer.cs  ErrorMessage.cs  PluginConfig.Designer.cs  PluginConfig.cs  StreamerBotActionConfigurator.Designer.cs  StreamerBotActionConfigurator.cs  StreamerBotActionConfigurator.resx
Models/: ApiResponse.cs  CheckboxState.cs  Custom.cs  GetActionsResponse.cs  GetConnectionInfoResponse.cs  GetEventsResponse.cs  GetGlobalsResponse.cs  MessageData.cs  ProfileConfig.cs  VariableTypeHelper.cs  WebSocketConnectionResponse.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Services/: DataManager.cs  ProfileManager.cs  SubscribedEventHandler.cs  WebSocketProfileManager.cs  WebSocketService.cs
Utilities/: AuthenticationHelper.cs  ComboBoxItemHelper.cs  EncryptionHelper.cs  VariableTypeHelper.cs
WebsocketLib/: WebSocketClient.cs
